#ifndef __USER_ADC_H__
#define __USER_ADC_H__

#ifdef USER_ADC_GLOBALS
#define USER_ADC_EXT
#else
#define USER_ADC_EXT extern 
#endif



/*****************************************************************************
函数名称 : ADC_init
功能描述 : ADC初始化
输入参数 : 无
返回参数 : 无
使用说明 : 无
*****************************************************************************/
void ADC_init();
/*****************************************************************************
函数名称 : ADC_read
功能描述 : ADC数据查询
输入参数 : 无
返回参数 : 无
使用说明 : 无
*****************************************************************************/
int ADC_read();
/*****************************************************************************
函数名称 : Get_Voltage
功能描述 : 电池电量处理函数
输入参数 : command：指令
返回参数 : 无
使用说明 : 无
*****************************************************************************/
void Get_Voltage();

#endif

